//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	04.03.2023 DMY
//	Last Change :	22.05.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"BLENDMODULATETEXTURE"		"0..1"
// STATIC:	"ENVMAPMODE"				"0..4"
// STATIC:	"SELFILLUMMODE"				"0..2"
// STATIC:	"XBYBASEALPHA"				"0..2"
// STATIC:	"DETAILTEXTURE"				"0..2"
// STATIC:	"BUMPMASK"					"0..1"
// STATIC:	"SSBUMP"					"0..1"
// STATIC:	"LIGHTWARPTEXTURE"			"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// No Bicubic here, the Shader is expensive enough as it is.

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// SKIP: ( $ENVMAPMODE < 3 && $SELFILLUMMODE == 2 )
// SKIP: ( $SELFILLUMMODE == 1 && $XBYBASEALPHA != 0)
// SKIP: ( $DETAILTEXTURE != 0 && $BUMPMASK != 0 )
// SKIP: ( $BUMPMASK != 0 && $SSBUMP != 0 )

//==========================================================================//
//	Unpack Combos specific to this Shader
//==========================================================================//
#if (ENVMAPMODE > 0)
    #define ENVMAP 1
#else
    #define ENVMAP 0
#endif

#if (ENVMAPMODE > 2)
    #define ENVMAPMASK 1
#else
    #define ENVMAPMASK 0
#endif

#if (ENVMAPMODE == 2 || ENVMAPMODE == 4)
    #define ENVMAPPARALLAXCORRECTION 1
#else
    #define ENVMAPPARALLAXCORRECTION 0
#endif

//==========================================================================//
//	Call into Main Function
//==========================================================================//

#include "lux_worldvertextransition_main.h"