//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	01.04.2026 DMY
//	Last Change :	01.04.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
//	STATIC:	"BUMPMAPPED"				"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
//	DYNAMIC: "COMPRESSION"				"0..1"
//  DYNAMIC: "SKINNING"                 "0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Decompress Combos
//==========================================================================//

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Model specific Functions
#include "lux_common_vs_model.h"

const float4 g_TexCoordTransform1[2] : register(LUX_VS_TEXTURETRANSFORM_01);

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
    float4 vNormal                  : NORMAL;
	float4 vTangent					: TANGENT;
    float2 vTexCoord0               : TEXCOORD0;
    float4 vUnusedTexCoord	        : TEXCOORD1;
    float4 vMorphTexCoord			: TEXCOORD2;
	float4 vColor                   : COLOR0;
	float3 vSpecular				: COLOR1;

	// Holds uncompressed TangentS with Binormal Sign ( when not using compression )
	float4 vUserData				: TANGENT;

	// Position and normal/tangent deltas
	float4 vPosFlex					: POSITION1;
	float4 vNormalFlex				: NORMAL1;

	// Morphing
	float vVertexID					: POSITION2;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
    float4 ProjPosSetup				: POSITION; 
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
    float4 TexCoords1				: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	
	float3 UnskinnedPos				: TEXCOORD3;
	
	#if BUMPMAPPED
		float3 Tangent				: TANGENT;
		float3 Binormal				: BINORMAL;
	#endif
    float3 Normal : NORMAL;
};

//==========================================================================//
//	VS Entry Point
//==========================================================================//
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	float3 f3ObjectNormal;
	#if BUMPMAPPED
		// Tangents are also compressed into the NORMAL Stream
		// Compressed Verts get Normal, Tangent and Binormal Sign through the NORMAL Stream
		// Uncompressed Verts get an Uncompressed NORMAL Stream,
		// with Tangent and Binormal Sign on the TANGENT Stream
		float4 f4ObjectTangents;
		DecompressVertexNormal(v.vNormal, v.vTangent, f3ObjectNormal, f4ObjectTangents);
	#else
		DecompressVertexNormal(v.vNormal, f3ObjectNormal);
	#endif

	// Variable needed for Skinning and Morphing
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Morphing
	//==========================================================================//
	#if BUMPMAPPED
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal, f4ObjectTangents.xyz );
	#else
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal );
	#endif
	
	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//

	float3 f3WorldNormal, f3WorldPos;
	#if BUMPMAPPED
		float3 f3WorldTangent, f3WorldBinormal;
		AlignVertexInputs(SKINNING, float4(f3ObjectPosition, 1.0f), f3ObjectNormal, f4ObjectTangents,
			v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal, f3WorldTangent, f3WorldBinormal);
	#else
		AlignVertexInputs(SKINNING, float4(f3ObjectPosition, 1.0f), f3ObjectNormal,
			v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal);
	#endif

	//==========================================================================//
	//	VS Output
	//==========================================================================//
	// Transform into Projection Space ( Clip Space )
	// This will flatten the geometrical Position into a 2D-Plane
	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix
	
	// TEXCOORD0
	// Set WorldPos and compute Depth
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	#if defined(ASWSDK)
		o.WorldPos_ProjPosZ.w = f4ProjPos.z;
	#else
		o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1.0f), cViewProjZ);
	#endif

	// TEXCOORD1
	#if BUMPMAPPED
		// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
		float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0.xy, 1.0f, 1.0f);

		// Always one Texture	
		o.TexCoords1.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[0]);
		o.TexCoords1.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[1]);
	#endif
	
	// TEXCOORD3
    o.UnskinnedPos = f3ObjectPosition;
		
	// TANGENT, BINORMAL, NORMAL
	#if BUMPMAPPED
		o.Tangent = f3WorldTangent;
		o.Binormal = f3WorldBinormal;
		o.Normal = f3WorldNormal;
	#else
		o.Normal = f3WorldNormal;
	#endif

    return o;
}